body{ font-family: 'roboto',sans-serif, cursive;background-color:#f4f7f6;margin: 0 ;
    zoom: 100%;
    
    }

*{box-sizing: border-box;}

.logo{margin-top: 30px;width: 50px;}

.entete{
    text-align: center;
    color: black ;
    /*background-color: white;*/
    padding-bottom: 0px ;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 5px; /* Change la taille de la police en pixels (px) */
  font-style: italic; /* Applique le style italique */
  margin-top: 0;
  padding-top: 30px;
  margin-left: 10px;
  padding-right: 10px;
  background: linear-gradient(45deg, #0a4755, #206e7f, #4bbad3, #6cc5f4, #97d7fc, #b6e0ff, #d4ebff, #f0f8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.separateur{
    width: 40px;
    height:1px ;
    display: block;
    background: #999999;
    margin: 15px auto;
}

.contener{
    width: 100%;
    margin: auto;
    margin-top: 0px;
    
}
.contener section {
  width: 80%;
  margin: auto;
}

#projets{
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    justify-content: space-between;
}
.projet{
    width: 400px;
    margin: 30px;
    margin-bottom: 30px;
    background-color: white;
    padding-bottom: 10px;
    border: 0px black solid;
    border-radius: 10px  ;
    overflow:hidden ;
}

.projet:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: 0.3;
}

.projet img{
    min-width: 400px;
    height: 266px ;
}

.picture{
    width: auto;
    height:auto ;
    overflow: hidden;
    margin-bottom: 10px;
    display: block;
    
}
.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Utilisez "cover" pour conserver les proportions et remplir la boîte parente */
}

.projet span{
    text-transform: uppercase;
    display: block;
    margin: auto;


}
.projet.dateduprojet{
    font-size:0.7em ;

}



h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;  
    font-size: 1.5em; 
    width: 400px;
    margin: auto;
    text-transform: uppercase;
}
   

h4{font-size: 1.5em;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif
}

h4:before{content: open-quote ;color: grey;}

h4:after{content: close-quote;color:grey}

p{
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    color:black
}

section{
   text-align: center;
   margin-top: 50px;
   align-items: center;
   margin-left: 20px; 
  margin-right: 20px;
  }

a{
    text-decoration: none;
    color: rgb(255, 255, 255); 
    text-shadow: 0px, 3px ,1px ,-1p, black;
    font-size: 1.1em;   
    font-weight: bold;
    text-decoration: underline;
}

a:hover {
  text-decoration: underline;
  background: linear-gradient(135deg, #0a4755, #4bbad3, #97d7fc); /* Ajout de la quatrième couleur */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


nav{
    text-align: center;
   /* background: white;*/
    box-shadow: 0px 3px 1px -1px rgba(0, 0, 0, 0,5);
    font-size: 1.3em;
    padding: 30px; 
    position: relative;  
    left: 0px;
    right: 0px;
    text-transform: uppercase;
}


ul{
  padding: 0;
  display: inline; 
   }

li{
   list-style-type: none; 
   display: inline;
   margin:15px;
   
}

                 /* contact */
#contact {
  order: 1px black solid;
  border-radius: 0px;
  padding: -30px;
  margin-top: 0px;
  margin-bottom: 0px;
  align-items: center;
  justify-content: center;
  text-align: center; /* Add text-align center to center the card content */
  flex-direction: column;
  display: flex;
}
#contact .h4{
margin-bottom: -10px;
margin-top: -10px;
}
footer span {
  display:flex;
   align-items: center;
}
footer{
  display: flex;
  align-items: center; /* Centre les éléments verticalement */
  background-image: url('https://img.freepik.com/vecteurs-libre/banniere-large-noire-design-lignes-ombre_1017-34216.jpg?t=st=1710846421~exp=1710850021~hmac=db42a722879ea481249a76680083eaf6168d9ce76547d898878e44ae38bb49f6&w=1380');
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement l'élément */
  background-repeat: no-repeat;
  background-position: center; /* Centre l'image horizontalement et verticalement */
  color: white;
  text-align: center;
  padding: 15px;
  width: 100%;
  bottom: 0;
  justify-content: center;
}


           /*media*/

@media all and (max-width:1000px){

        .projet{width: 100%;margin: 15%;auto}
        .projet{width: 100%;  min-width: auto ;height: auto;}
        .projet.picture{width: 100%;height: auto;}
        header h2 {width: 90%;}
   
}
h1{
font-size: 100px;

}
.card {
    width: fit-content;
    height: fit-content;
    background-color: rgba(230, 6, 6, 0.);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(237, 6, 6, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background:#999999;
    transition-duration: .3s;
  
}
  
  /* Google*/
  .containerTwo:hover {
    background:#999999;
    transition-duration: .3s;
  }
  /* GitHub*/
  .containerThree:hover {
    background:#999999;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background:#999999;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .navigation-card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: right;
    justify-content: right;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    padding: 15px 20px;
    border-radius: 50px;
    margin-left: 150px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background-color: rgb(252, 252, 252);
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
  }
  .tab:hover {
    background-color: rgb(223, 223, 223);
  }
  .left-zone, .center-zone, .right-zone {
    padding: 20px;
    border: 1px solid #1d1d1d;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Une colonne à gauche, une colonne au centre, une colonne à droite */
    gap: 20px; /* Espacement entre les colonnes */
    padding: 20px; /* Espacement autour de la grille */
    width: 100%;
  height: 170px; /* Hauteur fixe */
  background-image: url('https://img.freepik.com/vecteurs-libre/banniere-large-noire-design-lignes-ombre_1017-34216.jpg?t=st=1710846421~exp=1710850021~hmac=db42a722879ea481249a76680083eaf6168d9ce76547d898878e44ae38bb49f6&w=1380');
  background-size: cover; /* Ajuste la taille de l'image pour couvrir entièrement l'élément */
  background-repeat: no-repeat;
  background-position: center; /* Centre l'image horizontalement et verticalement */
  padding: 20px;
  box-sizing: border-box;
}
.right-zone{
align-items: right;
display: flex;
text-align: right;
border: 0px


}
.left-zone{
    width: 100%;
    height: 265px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    border: 0px;
    padding-bottom:200px;
    margin-left: -40px;
}
.left-zone img {
    width: 60%; /* La largeur de l'image est définie à 100% de la largeur de la zone parente */
    height: auto; /* La hauteur est automatiquement ajustée pour maintenir le rapport hauteur/largeur */
    display: block; /* Supprime l'espace réservé sous l'image en tant qu'élément en ligne */
    margin-left: 0px;
    border: 0px
}
.center-zone{
    margin-left: 100px;
    border: 0px
    
}
.pattern{
background-color:black;
}
.left-zone h1 {
  font-size: 50px;
 color: #ffffff;
}

.contener h3{
  font-size: 2.8em;
  color:#1E1E1E;
  font-family: cursive;

}
.span{
  display: flex;
  align-items: center;
  background-color: #1E1E1E;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

.hero-section{
  align-items: flex-start;
  background-color: white;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  margin-top: -30px;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card1{
  list-style: none;
  position: relative;
}

.card1:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.9) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card1:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card1:not(:hover) .card__background{
  filter: brightness(0.75) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.Produits{
  margin-left:-10px ;
  margin-right:-10px ;
}


/*<span>2024&copy;Youssef-Marin-Gabriel</span>*/



